{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "10u4p_RRZYdM-NGFHDbpS",
      "type": "text",
      "x": 741.8287601064521,
      "y": -182.36161465475257,
      "width": 1794,
      "height": 752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158880595,
      "version": 971,
      "versionNonce": 1896603827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666894608807,
      "link": null,
      "locked": false,
      "text": "Создать экран для просмотра задач:\n\n1. задачи должны отображаться в трех колонках согласно статусу\n2. пользователю должна быть предоставлена возможность фильтрации задач по названию\n3. список задач запрашивается с api\n\nМодель данных:\n\nЗадача:\nid: string;\ntitle: string;\ncreateDate: Date;\nstatus: OPEN | IN_PROGRESS | CLOSED\n\nAPI:\nGET /tasks -> Task[]",
      "fontSize": 40.984728413182545,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 743,
      "containerId": null,
      "originalText": "Создать экран для просмотра задач:\n\n1. задачи должны отображаться в трех колонках согласно статусу\n2. пользователю должна быть предоставлена возможность фильтрации задач по названию\n3. список задач запрашивается с api\n\nМодель данных:\n\nЗадача:\nid: string;\ntitle: string;\ncreateDate: Date;\nstatus: OPEN | IN_PROGRESS | CLOSED\n\nAPI:\nGET /tasks -> Task[]"
    },
    {
      "id": "VwqTzR3L6bd8CPvbFPrw2",
      "type": "text",
      "x": 775.8357083347278,
      "y": 661.0503492948221,
      "width": 1805,
      "height": 820,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383520477,
      "version": 1371,
      "versionNonce": 491485523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666899421104,
      "link": null,
      "locked": false,
      "text": "Вопросы:\n1) Что будет, если задач миллион? (их столько не будет, максимум 100) [M]\n2) Что скроллить? Колонки или всю страницу? (пока страницу) [M]\n3) Как это выглядит, если ничего нет? (как пустые колонки до низа экрана) [L]\n- Что будет, если увеличится количество колонок или статусов? (пока в планах нет) [M-]\n4) Фильтрация глобальна или поколоночная? (глобальная) [H]\n- А что если прибавится условий фильтрации? (добавим новые элементы на фильтр-панель) [H]\n- Фильтрация на фронте или на бэке? (на фронте) [L]\n- Полный список или по кускам призодит с бэкенда? (полный список) [H]\n- Будет ли сортировка (или другие манипуляции)? (пока нет, но если что, добавим на фильтр-панель) [M]\n- Будет ли смена статуса (или другое редактирование)? (нет) [L]\n- Статично ли количество колонок? (да) [H]\n- Будет ли динамически изменяюсь количество статусов (и колонок соответственно)? (нет) [L]\n5) 4 состояния запроса (дефолтное, лоадер, ошибка, успех)\n- как показываем ошибку (всплывающая плашка) [L]\n- валидация входа (пришедшие данные валидны)\n    - выкинуть невалидные, остальное показать (+) [L+]\n    - застабить недостающие данные (сгенерировать недостающее)\n    - просто показать ошибку\n    - отделить все неполные задачи в отдельную колонку",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 812,
      "containerId": null,
      "originalText": "Вопросы:\n1) Что будет, если задач миллион? (их столько не будет, максимум 100) [M]\n2) Что скроллить? Колонки или всю страницу? (пока страницу) [M]\n3) Как это выглядит, если ничего нет? (как пустые колонки до низа экрана) [L]\n- Что будет, если увеличится количество колонок или статусов? (пока в планах нет) [M-]\n4) Фильтрация глобальна или поколоночная? (глобальная) [H]\n- А что если прибавится условий фильтрации? (добавим новые элементы на фильтр-панель) [H]\n- Фильтрация на фронте или на бэке? (на фронте) [L]\n- Полный список или по кускам призодит с бэкенда? (полный список) [H]\n- Будет ли сортировка (или другие манипуляции)? (пока нет, но если что, добавим на фильтр-панель) [M]\n- Будет ли смена статуса (или другое редактирование)? (нет) [L]\n- Статично ли количество колонок? (да) [H]\n- Будет ли динамически изменяюсь количество статусов (и колонок соответственно)? (нет) [L]\n5) 4 состояния запроса (дефолтное, лоадер, ошибка, успех)\n- как показываем ошибку (всплывающая плашка) [L]\n- валидация входа (пришедшие данные валидны)\n    - выкинуть невалидные, остальное показать (+) [L+]\n    - застабить недостающие данные (сгенерировать недостающее)\n    - просто показать ошибку\n    - отделить все неполные задачи в отдельную колонку"
    },
    {
      "id": "3tb32lZsE_tSuzaySA47X",
      "type": "rectangle",
      "x": 1016.1096393195326,
      "y": 1966.6354078825254,
      "width": 296.2776291842679,
      "height": 305.3104837325686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450491699,
      "version": 224,
      "versionNonce": 1902005971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vcu2oF-kgKjDEO2nYWehB"
        },
        {
          "id": "-1kxma-4kRn68KM9yieLw",
          "type": "arrow"
        },
        {
          "id": "D6yDUgKC5MKs2Jxd5VRVZ",
          "type": "arrow"
        }
      ],
      "updated": 1666897701671,
      "link": null,
      "locked": false
    },
    {
      "id": "Vcu2oF-kgKjDEO2nYWehB",
      "type": "text",
      "x": 1134.2484539116665,
      "y": 2098.7906497488098,
      "width": 60,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391709373,
      "version": 166,
      "versionNonce": 361823197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666897701671,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "3tb32lZsE_tSuzaySA47X",
      "originalText": "API"
    },
    {
      "id": "Ru0nBQPE-rdER7ZQjo79E",
      "type": "rectangle",
      "x": 1494.8509303794785,
      "y": 1717.328622349422,
      "width": 764.1794947862518,
      "height": 579.9092620009146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88162269,
      "version": 91,
      "versionNonce": 467171613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1kxma-4kRn68KM9yieLw",
          "type": "arrow"
        },
        {
          "id": "D6yDUgKC5MKs2Jxd5VRVZ",
          "type": "arrow"
        }
      ],
      "updated": 1666896240035,
      "link": null,
      "locked": false
    },
    {
      "id": "Ilrkt5zm13E72ay4ej-U7",
      "type": "text",
      "x": 1754.997141370543,
      "y": 1765.865175097188,
      "width": 231,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368460179,
      "version": 90,
      "versionNonce": 1880287315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896216713,
      "link": null,
      "locked": false,
      "text": "TASK BOARD",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "TASK BOARD"
    },
    {
      "id": "-1kxma-4kRn68KM9yieLw",
      "type": "arrow",
      "x": 1203.6885232801296,
      "y": 1964.8288369728646,
      "width": 290.1624070993489,
      "height": 141.44050595023987,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155032563,
      "version": 556,
      "versionNonce": 1520901747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666897815127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.1624070993489,
          -141.44050595023987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3tb32lZsE_tSuzaySA47X",
        "focus": -0.6014294488804531,
        "gap": 1.806570909660877
      },
      "endBinding": {
        "elementId": "Ru0nBQPE-rdER7ZQjo79E",
        "focus": 0.7783052039381152,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D6yDUgKC5MKs2Jxd5VRVZ",
      "type": "arrow",
      "x": 1491.2377885601582,
      "y": 2022.333365586958,
      "width": 175.23737823703686,
      "height": 74.5856285826087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191953683,
      "version": 542,
      "versionNonce": 1472256019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666897815127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.23737823703686,
          74.5856285826087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ru0nBQPE-rdER7ZQjo79E",
        "focus": 0.3298797189472433,
        "gap": 3.61314181932039
      },
      "endBinding": {
        "elementId": "3tb32lZsE_tSuzaySA47X",
        "focus": 0.1957190026186928,
        "gap": 3.6131418193208447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c9x8J6tlA0BVXf-LyHOrc",
      "type": "rectangle",
      "x": 2318.647265184516,
      "y": 1728.168047807383,
      "width": 539,
      "height": 414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696287581,
      "version": 161,
      "versionNonce": 256252819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phiQihCzmisJYzM2mHC9d"
        }
      ],
      "updated": 1666896308550,
      "link": null,
      "locked": false
    },
    {
      "id": "phiQihCzmisJYzM2mHC9d",
      "type": "text",
      "x": 2547.147265184516,
      "y": 1914.668047807383,
      "width": 82,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208793939,
      "version": 106,
      "versionNonce": 74013469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896308550,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "c9x8J6tlA0BVXf-LyHOrc",
      "originalText": "Filter"
    },
    {
      "id": "SCRsXxa0PWPXMOKn7t1ZG",
      "type": "rectangle",
      "x": 2354.77868337772,
      "y": 2190.650200680387,
      "width": 523.9055638014493,
      "height": 117.42710912791154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438855475,
      "version": 136,
      "versionNonce": 185161427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896383500,
      "link": null,
      "locked": false
    },
    {
      "id": "tUaGRtx_2QHyLDocCGakn",
      "type": "text",
      "x": 2508.337210698834,
      "y": 2230.1538988798525,
      "width": 184,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580369597,
      "version": 37,
      "versionNonce": 1937927795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896329299,
      "link": null,
      "locked": false,
      "text": "Filter Panel",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Filter Panel"
    },
    {
      "id": "0offWaLPVxniPAA2xgMmH",
      "type": "rectangle",
      "x": 2342.1326870100997,
      "y": 2373.113862556067,
      "width": 525.7121347111097,
      "height": 102.97454185062998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488070675,
      "version": 98,
      "versionNonce": 752896157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896359699,
      "link": null,
      "locked": false
    },
    {
      "id": "2E8vu4XBvpYK_VVy7xw6D",
      "type": "text",
      "x": 2475.8189343249524,
      "y": 2405.391277116892,
      "width": 230,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024533331,
      "version": 36,
      "versionNonce": 242628637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896372800,
      "link": null,
      "locked": false,
      "text": "Filter Function",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Filter Function"
    },
    {
      "id": "CDohy8hVNMYXJavNo_HaS",
      "type": "rectangle",
      "x": 1496.6575012891399,
      "y": 2396.5992843816493,
      "width": 211.36879643023985,
      "height": 339.6353310161121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234825277,
      "version": 77,
      "versionNonce": 1950309715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xo_LU0HmvQ_-Kdux1IhkI",
          "type": "arrow"
        }
      ],
      "updated": 1666896494040,
      "link": null,
      "locked": false
    },
    {
      "id": "kgr_qNRo9za812yELGKhk",
      "type": "text",
      "x": 1540.015203120984,
      "y": 2441.5226953100946,
      "width": 126,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 349655773,
      "version": 109,
      "versionNonce": 1549021907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896417017,
      "link": null,
      "locked": false,
      "text": "Column",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Column"
    },
    {
      "id": "ep8fcbbnMvYC9cUH-IX0c",
      "type": "rectangle",
      "x": 1523.7560649340426,
      "y": 2559.1906662510646,
      "width": 157.17166914043491,
      "height": 128.26653458587225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603035251,
      "version": 77,
      "versionNonce": 1400940947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXwNJReBh68j6B9lKPCKF"
        }
      ],
      "updated": 1666896434541,
      "link": null,
      "locked": false
    },
    {
      "id": "VXwNJReBh68j6B9lKPCKF",
      "type": "text",
      "x": 1559.84189950426,
      "y": 2582.3239335440007,
      "width": 85,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189798867,
      "version": 11,
      "versionNonce": 1516445683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896432921,
      "link": null,
      "locked": false,
      "text": "Task \nCard",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "ep8fcbbnMvYC9cUH-IX0c",
      "originalText": "Task Card"
    },
    {
      "id": "VACZm4WKpv6Qi0nYiSdr2",
      "type": "rectangle",
      "x": 1646.602886790934,
      "y": 2093.095371558741,
      "width": 480.54786196960504,
      "height": 177.04394914669635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560377117,
      "version": 170,
      "versionNonce": 529551421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896479068,
      "link": null,
      "locked": false
    },
    {
      "id": "b0Fg9RxETfTV_vZW3SHc2",
      "type": "text",
      "x": 1765.8365668285055,
      "y": 2125.3727861195653,
      "width": 231,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364962995,
      "version": 115,
      "versionNonce": 1401935795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896482585,
      "link": null,
      "locked": false,
      "text": "View Manager",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "View Manager"
    },
    {
      "id": "xo_LU0HmvQ_-Kdux1IhkI",
      "type": "arrow",
      "x": 1642.9897449716136,
      "y": 2396.5992843816493,
      "width": 95.7482582119892,
      "height": 178.8505200563568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1036020051,
      "version": 64,
      "versionNonce": 607436029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896494040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7482582119892,
          -178.8505200563568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDohy8hVNMYXJavNo_HaS",
        "focus": -0.25567364366269185,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EaX4MnO4Zhq2jRJDjsB68",
      "type": "rectangle",
      "x": 1735.124861364282,
      "y": 1912.4382805927235,
      "width": 399.25217103489786,
      "height": 146.33224368247375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958375731,
      "version": 124,
      "versionNonce": 621519635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896952104,
      "link": null,
      "locked": false
    },
    {
      "id": "v5twbixDAH35Pzi9zWVF9",
      "type": "text",
      "x": 1859.7782541308338,
      "y": 1960.9748333404896,
      "width": 124,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718131293,
      "version": 82,
      "versionNonce": 144058749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896959053,
      "link": null,
      "locked": false,
      "text": "Mapper",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Mapper"
    },
    {
      "id": "UjUGqE7npwg5RRDQmlLFf",
      "type": "text",
      "x": 1406.328955806131,
      "y": 1583.4015132215136,
      "width": 1258,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474978035,
      "version": 96,
      "versionNonce": 655518557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896619081,
      "link": null,
      "locked": false,
      "text": "Api -> TaskBoard -> Filter -> Mapper -> ViewManager -> Columns -> TaskCard",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Api -> TaskBoard -> Filter -> Mapper -> ViewManager -> Columns -> TaskCard"
    },
    {
      "id": "Kr0Tar3S47g0sfx6JJLwJ",
      "type": "ellipse",
      "x": 1556.274341307926,
      "y": 1840.1754442063154,
      "width": 140.9125309534934,
      "height": 68.6496945670865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 63371197,
      "version": 40,
      "versionNonce": 153751741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y88SXkKKhcAjm52H9zIuP"
        }
      ],
      "updated": 1666896684338,
      "link": null,
      "locked": false
    },
    {
      "id": "Y88SXkKKhcAjm52H9zIuP",
      "type": "text",
      "x": 1586.7306067846728,
      "y": 1854.0002914898587,
      "width": 80,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116639507,
      "version": 6,
      "versionNonce": 1495573597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666896683238,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "Kr0Tar3S47g0sfx6JJLwJ",
      "originalText": "state"
    },
    {
      "id": "-hwOs8q7MegRAHgzvHrvF",
      "type": "rectangle",
      "x": 1151.6024575440504,
      "y": 1686.616916885206,
      "width": 234.85421825582216,
      "height": 115.62053821825089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728204029,
      "version": 80,
      "versionNonce": 770998451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQ2xauaQNLcjDPqCbqPTl"
        }
      ],
      "updated": 1666897743272,
      "link": null,
      "locked": false
    },
    {
      "id": "aQ2xauaQNLcjDPqCbqPTl",
      "type": "text",
      "x": 1165.0295666719614,
      "y": 1723.9271859943315,
      "width": 208,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824530973,
      "version": 57,
      "versionNonce": 974608381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666897743272,
      "link": null,
      "locked": false,
      "text": "error handler",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "-hwOs8q7MegRAHgzvHrvF",
      "originalText": "error handler"
    },
    {
      "id": "5u6hCy7DBR7JQ-U0UJI2t",
      "type": "rectangle",
      "x": 1106.438184802547,
      "y": 1849.2082987546216,
      "width": 462.48215287300377,
      "height": 56.00369819946536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682778035,
      "version": 150,
      "versionNonce": 1894850589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypIQk-cRvUq3c_3hu0x_1"
        }
      ],
      "updated": 1666897887142,
      "link": null,
      "locked": false
    },
    {
      "id": "ypIQk-cRvUq3c_3hu0x_1",
      "type": "text",
      "x": 1267.1792612390489,
      "y": 1856.7101478543543,
      "width": 141,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332349117,
      "version": 108,
      "versionNonce": 709246003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666897887142,
      "link": null,
      "locked": false,
      "text": "Validator",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "containerId": "5u6hCy7DBR7JQ-U0UJI2t",
      "originalText": "Validator"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}